# PlainElastic.NetCore

./: .gitignore
src/PlainElastic.Net/: PlainElastic.Net.csproj  nuget-push.sh
src/PlainElastic.Net.Tests/: PlainElastic.Net.Tests.csproj
src/PlainElastic.Net.Tests/Builders/Queries/Text/: When_TextQuery_without_query_built.cs  When_complete_TextQuery_built.cs
src/PlainElastic.Net.Tests/Integration/Connection/: When_invalid_GET_request_on_valid_ES_instance.cs  When_invalid_async_GET_request_on_valid_ES_instance.cs
src/PlainElastic.Net.Tests/Properties/: AssemblyInfo.cs
src/PlainElastic.Net.Tests/Serialization/: When_date_histogram_facets_result_deserialized.cs  When_filter_facets_result_deserialized.cs  When_geo_distance_facets_result_deserialized.cs  When_histogram_facets_result_deserialized.cs  When_range_facets_result_deserialized.cs  When_statistical_facets_result_deserialized.cs  When_terms_facets_result_deserialized.cs  When_terms_stats_facets_result_deserialized.cs
src/PlainElastic.Net.Tests/Utils/: When_Quotate_with_special_characters_called.cs
src/PlainElastic.Net/Builders/Queries/: Query.cs
src/PlainElastic.Net/Properties/: AssemblyInfo.cs
src/Samples/PlainSample/: PlainSample.csproj
src/Samples/PlainSample/Properties/: AssemblyInfo.cs
